version: '3.8'
services:
  nginx:
    image: nginx:latest
    restart: always
    #외부와 소통하는 경우에는 ports 로 포트 설정.
    ports: 
      - "80:80"
      #- "443:443" (https)
    environment:
      - TZ=Asia/Seoul
      
  app:
    image: 'nkimtnt/groom_first:latest'
    ports: 
      - '8080:8080'
    depends_on:
      - nginx